# Desired token to purchase
TOKEN_ADDRESS=""

# Wrapped native token address and decimals (e.g. WETH)
WNATIVE_ADDRESS=""
WNATIVE_DECIMALS="18"

# UniswapV2Factory contract address
FACTORY_ADDRESS=""

# UniswapV2Router02 contract address
ROUTER_ADDRESS=""

# Multicall contract address
MULTICALL_ADDRESS=""

# RPC endpoint + wallet private key + chain ID
RPC_ENDPOINT=""
PRIVATE_KEY=""
CHAIN_ID=""

# Purchase details

# Input base token amount (i.e 0.01 = 0.01 ETH/Matic)
AMOUNT="0.01"
# Gas price for transaction (default = type 0)
GAS_PRICE="100"
# Slippage tolerance (i.e 0.5 = 50%, 0.01 = 1%)
SLIPPAGE="0.5"

# Turn this to true if you want to use mumbai, RPC must be mumbai url
IS_TESTNET="false"
